<!DOCTYPE html>
<html>
    
    <meta charset="utf-8">
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title></title>
    <style lang="less">
        .label {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-weight: normal;
        }
        .radio,.round{
            width: 2.8rem;
            height: 2.8rem;
            position: absolute;
            top: 22px;
            left: calc(50% - 1.4rem);
            background-size: cover;
            border-radius: 50%;
            box-shadow: 0px 3px 15px 3px #dfe8ff;
            background: url(../assets/imgs/closeEye.png) no-repeat; /* 默认样式 */
            background-size: cover;
            text-align: center;
        }
        .radio input[type="checkbox"] {  /*为了保险起见，把原生样式隐藏掉*/
            display: inline-block ;
            margin-right: 15px ;
            opacity: 0 ;
        }
        input[type="checkbox"]:checked+div {
            background: url(../assets/imgs/openEye.png) no-repeat;   /* 相反样式 */
            background-size: cover;
        }
        .opt-text{
            /* display: block; */
            position: relative;
            top: 3.5rem;
            width: 100%;
            text-align: center;
            color: #5b5b61;
            font-size: 0.9rem;
            color:#5b5b61;
        }
    </style>
</head>
<body>
    <section>
        <div class="btn">
            <label class="label">
                <input type="checkbox" name="sex"/>
                <div class="round">
                    <div class="option"></div>
                    <p class="opt-text">关闭</p>
                </div>
            </label>
        </div>
    </section>
    
</body>
</html>